@import url(../fonts/vie/fonts.css);
@import url(bootstrap.min.css);
@import url(icons.min.css);
@import url(app.min.css);

body, .swal2-container, .swal2-content, .swal2-button, .swal2-buttonswrapper {
    font-family: VIEAvantGardeRegular, Arial, sans-serif;
}

label, .collapse-text {
    font-weight: bold;
}

div.box-price > div.price-content {
    padding: 20px;
    margin-bottom: 13px;
    text-align: center;
    border-radius: 10px;
    /* border: 1.4px solid;
    border-color: #00945d; */
    border: 1.5px solid #1FAB89;
    background-color: #f9f9f9;
}
div.box-price > div.price-content > .price-text {
    color: #1FAB89;
    font-size: 20px;
    font-weight: bold;
}
div.box-price > div.price-content > .price-over-text {
    color: #000000;
}
div.box-price > div.price-content > .price-over-text > span {
    color: #1FAB89;
    font-weight: bold;
}

@-webkit-keyframes ld {
  0%   { transform: rotate(0deg) scale(1); }
  50%  { transform: rotate(180deg) scale(1.1); }
  100% { transform: rotate(360deg) scale(1); }
}
@-moz-keyframes ld {
  0%   { transform: rotate(0deg) scale(1); }
  50%  { transform: rotate(180deg) scale(1.1); }
  100% { transform: rotate(360deg) scale(1); }
}
@-o-keyframes ld {
  0%   { transform: rotate(0deg) scale(1); }
  50%  { transform: rotate(180deg) scale(1.1); }
  100% { transform: rotate(360deg) scale(1); }
}
@keyframes ld {
  0%   { transform: rotate(0deg) scale(1); }
  50%  { transform: rotate(180deg) scale(1.1); }
  100% { transform: rotate(360deg) scale(1); }
}

.btn-process {
    position: relative;
    opacity: .8;
    color: transparent !important;
    text-shadow: none !important;
}

.btn-process:hover, .btn-process:active, .btn-process:focus {
    cursor: default;
    color: transparent;
    outline: none !important;
    box-shadow: none;
}

.btn-process:before {
    content: '';
    display: inline-block;
    position: absolute;
    background: transparent;
    border: 1px solid #fff;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-radius: 50%;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    margin-top: -12px;
    margin-left: -12px;
    width: 24px;
    height: 24px;
    -webkit-animation: ld 1s ease-in-out infinite;
    -moz-animation:    ld 1s ease-in-out infinite;
    -o-animation:      ld 1s ease-in-out infinite;
    animation:         ld 1s ease-in-out infinite;
}

.btn-default.btn-process:before {
    border-left-color: #333333;
    border-right-color: #333333;
}

.btn-lg.btn-process:before {
    margin-top: -16px;
    margin-left: -16px;
    width: 32px;
    height: 32px;
}

.btn-sm.btn-process:before {
    margin-top: -9px;
    margin-left: -9px;
    width: 18px;
    height: 18px;
}

.btn-xs.btn-process:before {
    margin-top: -7px;
    margin-left: -7px;
    width: 14px;
    height: 14px;
}